SUBSCRIPTION_ID=""
RESOURCE_GROUP=""
AMS_ACCOUNT=""
AAD_TENANT_ID=""
AAD_SERVICE_PRINCIPAL_ID=""
AAD_SERVICE_PRINCIPAL_SECRET=""
IOTHUB_CONNECTION_STRING=""
INPUT_VIDEO_FOLDER_ON_DEVICE=""
OUTPUT_VIDEO_FOLDER_ON_DEVICE=""
APPDATA_FOLDER_ON_DEVICE=""
CONTAINER_REGISTRY_USERNAME_myacr=
CONTAINER_REGISTRY_PASSWORD_myacr=